import { useState } from 'react';

const Home = () => {
    //let name = 'mario'
    // Reactive - set value
    const [ name, setName ] = useState( ' Mario ');
    const [ age, setAge ] = useState(30);
    const handleClick = () => {
        setName('luigi')
        setAge(27)
    }

/* 
    const handleClickv2 = (name, e) => {
    console.log("Hello " + name, e.target)

    <button onClick={ (e) => handleClickv2('mario', e) } > Click Me name </button>
    } */

    return (  

        

        <div className="content">

            <h2>Home Page</h2>
            <p>{ name } is { age } years</p>
            <button onClick={ handleClick }> Click Me </button>

        </div>

    );
}

export default Home;



PROPS
-------------------------------------------------------------------


import { useState } from "react";
import BlogList from "./BlogList";

const Home = () => {

    const [blogs, setBlogs] = useState([
        { title: "My new website", body: "lorem ipsum...", author: "mario", id: 1 },
        { title: "Welcome party!", body: "lorem ipsum...", author: "yoshi", id: 2 },
        { title: "Web dev top tips", body: "lorem ipsum...", author: "mario", id: 3 },
    ]);

return (
        <div className="content">
            <BlogList blogs = { blogs } title = 'All Blogs' />
        </div>
    );
};

export default Home;

-------------------------------------

const BlogList = (props) => {
    const blogs = props.blogs;
    const title = props.title;
    

    return ( 
        <div className="blog-list">
            
            <h2> { title }</h2>

            { blogs.map ((blog) => (
                <div className="blog-preview" key={blog.id}> 
                <h2>{blog.title}</h2>
                <p>Written by {blog.author}</p>
                </div>
            )) }

        </div>
    );
}
export default BlogList;


or



const BlogList = ({blogs, title}) => {

    return ( 
        <div className="blog-list">
            <h2> { title }</h2>
            { blogs.map ((blog) => (
                <div className="blog-preview" key={blog.id}> 
                <h2>{blog.title}</h2>
                <p>Written by {blog.author}</p>
                </div>
            )) }

        </div>
    );
}
export default BlogList;




using useEffect // to fetch data or auth 
-------------------------------------------------------------------

    const [name, setName]  = useState('mario');

    useEffect( () => { //to fetch data or auth 
        console.log('using effect')
        console.log(name)
    }, [ name ] );

    
-------------------------------------------------------------------
using Json watch server
-------------------------------------------------------------------

sirve para ver json server
$ npx json-server --watch data/db.json --port 8000



-------------------------------------------------------------------
installing routes
-------------------------------------------------------------------

 npm install react-router-dom@5
-------------------------------------------------------------------